﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FelixMorrison", "FelixMorrison.csproj", "{FB7A7CC6-3070-4825-80BE-AF1240D26D4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB7A7CC6-3070-4825-80BE-AF1240D26D4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB7A7CC6-3070-4825-80BE-AF1240D26D4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB7A7CC6-3070-4825-80BE-AF1240D26D4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB7A7CC6-3070-4825-80BE-AF1240D26D4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3D23464-BFFD-4934-AA9F-A4BC7524CEA7}
	EndGlobalSection
EndGlobal
